{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "lib": ["es2020"],
    "paths": {},
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src"]
}